<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/fToC.html">Fahrenheit to Celsius</a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cToF.html">Celsius to Fahrenheit</a></li>
        </ul>
    </nav>

    <h1>Greetings! </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ut magnam autem nam, placeat perspiciatis sequi
        eveniet, recusandae maiores voluptatibus accusantium!
        Eius recusandae, quibusdam accusantium unde totam rem sequi
        perferendis?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ut magnam autem nam, placeat perspiciatis sequi
        eveniet, recusandae maiores voluptatibus accusantium!
        Eius recusandae, quibusdam accusantium unde totam rem sequi
        perferendis?
    </p>
</body>

</html>